# UdacityChatApp

./: KeyStore.jks  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/nanodegree/capstone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/nanodegree/capstone/: Splash.java
app/src/main/java/com/udacity/nanodegree/capstone/Models/: Client.java  Message.java
app/src/main/java/com/udacity/nanodegree/capstone/Utilities/: CircleTransform.java  SignUpValidation.java
app/src/main/java/com/udacity/nanodegree/capstone/data/: DataProvider.java
app/src/main/java/com/udacity/nanodegree/capstone/ui/Activities/: Chat.java  ForgotPassword.java  Login.java  MainActivity.java  Profile.java  Register.java
app/src/main/java/com/udacity/nanodegree/capstone/ui/Adapters/: ChatListAdapter.java  ConversationAddapter.java  ExploreAdapter.java  FragmentsAdapter.java  RequestAdapter.java
app/src/main/java/com/udacity/nanodegree/capstone/ui/Fragments/: ChatFragment.java  ExploreFragment.java  RequestsFragment.java
app/src/main/java/com/udacity/nanodegree/capstone/ui/Widget/: UnreadWidget.java  WidgetService.java
app/src/main/res/drawable/: loginbutton_selector.xml  notification_rounded.xml
app/src/main/res/layout/: activity_chat.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  chat_item_rcv.xml  chat_item_sent.xml  chat_list_item.xml  explore_fragment.xml  list_item_explore.xml  list_item_request.xml  unread_widget.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/udacity/nanodegree/capstone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
